{
    "name": "JSON Beautifier Online - VIN NESIA",
    "short_name": "JSON Beautifier",
    "description": "Free online JSON beautifier and formatter tool. Format, validate, and prettify JSON data instantly.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e1b2e",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "id",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["developer", "utilities", "productivity"],
    "screenshots": [
        {
            "src": "logo.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ]
}
